plugins {
id 'eclipse'
id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0'
group = 'com.yourname.modid'
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                jvmArgs += mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.toList()
            }
        }

        server {
        }

        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}
repositories {
    // CurseForge Maven Repository for additional mods
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
    // Runtime mod dependencies (deobfuscated for dev environment)
    
    // VS: Clockwork 0.5.4.5 - Forge 1.20.1
    
    // Create: Connected 1.1.10 - mc1.20.1
    runtimeOnly fg.deobf("curse.maven:create-connected-947914:7251637")
    
    // Create 6.0.8 for mc1.20.1 (CORRECTED - latest version)
    runtimeOnly fg.deobf("curse.maven:create-328085:7178761")
    
    // Create Deco 2.0.3 - 1.20.1 Forge
    runtimeOnly fg.deobf("curse.maven:create-deco-509285:6373226")
    
    // Create: Diesel Generators 1.3.8 - 1.20.1
    runtimeOnly fg.deobf("curse.maven:create-diesel-generators-869316:7350909")
    
    // Connected Textures Mod (CTM) 1.1.10 - 1.20.1
    runtimeOnly fg.deobf("curse.maven:ctm-267602:5983309")
    
    // Ritchie's Projectile Library 2.1.1 - Forge 1.20.1
    runtimeOnly fg.deobf("curse.maven:ritchies-projectile-library-1279407:7292523")
    
    // To add more CurseForge mods, use this format:
    // runtimeOnly fg.deobf("curse.maven:mod-slug-projectid:fileid")
    // You can find the project ID and file ID on the mod's CurseForge page
}

mixin {
    add sourceSets.main, 'mixins.ironblood.refmap.json'

    config 'mixins.ironblood.json'

    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = true

    quiet
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

apply from: 'mcreator.gradle'