plugins {
    id 'eclipse'
    id 'net.neoforged.moddev.legacyforge' version '2.0.121'
}

version = '1.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

legacyForge {
    version = "1.20.1-47.4.13"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = "Valkyrien Skies"
        url = "https://maven.valkyrienskies.org"
    }
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/mirror" } // Registrate
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // ForgeConfigAPIPort
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

mixin {
    if (file("src/main/resources/ironblood.mixins.json").exists()) {
        add sourceSets.main, "ironblood.refmap.json"
        config "ironblood.mixins.json"
    }
}

dependencies {
    
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0"))
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    
    // Valkyrien Skies with fastutil excluded
    def vs2_version = "2.4.9"
    def vscore_version = "1.1.0+f6a942e0e1"
    
    modApi("org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}") {
        exclude group: 'com.simibubi', module: ''
        exclude group: 'dev.engine-room', module: ''
        exclude group: 'com.jozufozu', module: ''
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }
    implementation("org.valkyrienskies.core:api:${vscore_version}") {
        exclude group: 'org.joml', module: ''
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }
    implementation("org.valkyrienskies.core:internal:${vscore_version}") {
        exclude group: 'org.joml', module: ''
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }
    implementation("org.valkyrienskies.core:util:${vscore_version}") {
        exclude group: 'org.joml', module: ''
        exclude group: 'it.unimi.dsi', module: 'fastutil'
    }
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modCompileOnly("dev.engine-room.flywheel:flywheel-forge-api-${minecraft_version}:${flywheel_version}")
    modRuntimeOnly("dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}")
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation("io.github.llamalad7:mixinextras-forge:0.4.1")
}

jar {
    if (file("src/main/resources/ironblood.mixins.json").exists()) {
        manifest.attributes([
                "MixinConfigs": "ironblood.mixins.json"
        ])
    }
}

apply from: 'mcreator.gradle'
