{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/mcreator/ironblood/IronbloodMod.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ironblood",
    "modName": "ironblood",
    "version": "0.0.0",
    "author": "greathive",
    "websiteURL": "https://github.com/greathive/ironblood",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "greathive",
    "modElementsPackage": "net.mcreator.ironblood"
  },
  "mcreatorVersion": 202500345720
}