repositories {
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
        content {
            includeModule("thedarkcolour", "kotlinforforge")
        }
    }
    maven {
        name = "Valkyrien Skies Internal"
        url = "https://maven.valkyrienskies.org"
        content {
            excludeGroup("org.spongepowered")
            excludeGroup("net.jodah")
        }
    }
}

dependencies {

    String vs_version = "2.4.5+32972c3f7e"
    String vs_core_version = "1.1.0+f446f50cff"

    implementation         ("org.valkyrienskies.core:api:${vs_core_version}")
    implementation         ("org.valkyrienskies.core:impl:${vs_core_version}")
    implementation         ("org.valkyrienskies.core:internal:${vs_core_version}")
    implementation         ("org.valkyrienskies.core:util:${vs_core_version}")
    
    if (plugins.hasPlugin("net.neoforged.moddev.legacyforge")) {
      // 2025.2 (MDG)
      modImplementation("org.valkyrienskies:valkyrienskies-120-forge:${vs_version}")
    } else {
      // 2024.3 (FG)
      implementation fg.deobf("org.valkyrienskies:valkyrienskies-120-forge:${vs_version}")
    }

    implementation "thedarkcolour:kotlinforforge:4.10.0"
}


